+-------------------+         +-------------------+         +-----------------+         +-------------------+
|  PostgreSQL DB    |         | Google Cloud      |         | REST API         |         | MySQL Database    |
|  (User Transactions)|       | Storage (Web Logs)|         | (Product/Inventory) |       | (Web Registrations)|
+-------------------+         +-------------------+         +-----------------+         +-------------------+
         |                           |                           |                             |
         V                           V                           V                             V
+-------------------+         +-------------------+         +-----------------+         +-------------------+
|  Data Collection  |         |  Data Collection  |         | Data Collection |         | Data Collection   |
|  (Python Scripts) |         |  (Python Scripts) |         | (Python Scripts)|         | (Python Scripts)  |
+-------------------+         +-------------------+         +-----------------+         +-------------------+
         |                           |                           |                             |
         V                           V                           V                             V
+---------------------------------------------------------------------------------------------------+
|                                        Data Processing                                         |
|                                      (Python + Pandas)                                          |
|  Clean, Validate, Transform, Harmonize, Enrich Data                                             |
+---------------------------------------------------------------------------------------------------+
                            |
                            V
+-------------------+           +----------------------------+
| Data Quality      |           |        Data Storage         |
| Monitoring        |           |  (Google BigQuery)          |
| (Metrics, Latency)|           +----------------------------+
+-------------------+                     |
                            |
                            V
+-----------------------------+
|   Data Orchestration (Airflow)  |
|   - Schedule & Monitor Jobs     |
|   - Error Handling & Alerting   |
+-----------------------------+
